.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Add padding around the header */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.usersBtns {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  width: 80%;
}

.usersAddBtn {
  font-size: 1rem !important;
  padding: 5px 15px !important;
  background-color: #05208b !important;
  color: white !important;
  font-family: "'Source Serif 4', serif" !important;
}

.gridContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 450px;
  margin-top: 15px;
}

.innerGrid {
  width: 80%;
}

.events-delete-btn {
  background-color: #91201a;
  color: white;
  border: none;
  padding: 8px 16px;
}

.events-delete-btn-disabled {
  background-color: #ccc;
  color: #666;
  cursor: default;
  padding: 8px 16px;
}
